# Drastic.Flex

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  README.md
bindings/: ApiDefinitions.cs
sample/Drastic.Flex.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.Flex.Sample.csproj  Drastic.Flex.Sample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/Drastic.Flex.iOS/: AppDelegate.cs  Drastic.Flex.iOS.csproj  Drastic.Flex.iOS.sln  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.Flex.sln  Makefile
src/Drastic.Flex/: ApiDefinitions.cs  Drastic.Flex.csproj
