<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Drastic Actions</Company>
		<Copyright>Copyright (C) Drastic Actions</Copyright>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)favicon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<!-- <Target Name="SetVersion" DependsOnTargets="GitInfo" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)+$(GitBranch).$(GitCommit)</Version>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>

		<Message Importance="High" Text="Building version $(Version)" />
	</Target> -->

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>$(Company)</Authors>
		<PackageTags>ios tvos catalyst mac Flex</PackageTags>
		<PackageProjectUrl>https://github.com/drasticactions/Drastic.Flex</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/drasticactions/Drastic.Flex/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Version>1.0.2</Version>
		<CompressBindingResourcePackage>true</CompressBindingResourcePackage>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- <PackageReference Include="GitInfo" Version="2.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference> -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
		<!-- Add default suffix if there is no InternalsVisibleTo or InternalsVisibleToSuffix defined -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
			<InternalsVisibleToSuffix Include=".Tests" />
		</ItemGroup>

		<!-- Handle InternalsVisibleTo -->
		<ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>

		<!-- Handle InternalsVisibleToSuffix -->
		<ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

</Project>
